
body {
    background-color: #FFFFFF
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 4rem 0 1rem 0;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
}

.col {
    width: 32%;
    padding: 0px 2% 0px 2%;
    border: 1px black solid;
    display: flex;
    flex-direction: column;
}

.service-title {
    text-align: center;
}

.service-content {
    text-align: justify;
}

.service-billing {
    margin-top: auto;
    font-size: 80%;
    text-align: justify;
}

@media (max-width: 400px) {
    .flex-grid {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 5px
    }
    .col {
        width: 95%;
        padding: 0px 2% 0px 2%;
        border: 1px black solid;
        display: flex;
        flex-direction: column;
        margin: 5px;
    }
}

.header-flex-grid {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.header-col {
    width: 50%;
    height: 50px;
}

img.nav {
    max-width: 80%;
    max-height: 80%;
}

.footer-image {
    max-width: 5%;
    max-height: 5%;
    margin-bottom: 25px;
}

.post-author {
    margin-left: 0;
    margin-right: 1.5rem;
}

td {
    font-size: .8em;
}

@media
only screen and (max-width: 550px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td:empty {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }
  td {
    border: none;
    position: relative;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 6px;
    width: 200px;
    padding-right: 40px;
    white-space: nowrap;
    margin-left: -150px;
  }
}
